# tRecibo

./: build.gradle  gradle.properties  tRecibo
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cl/santotomas/trecibo/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/santotomas/vergara/trecibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/santotomas/trecibo/: AccountActivity.java  FragmentAbout.java  FragmentCollect.java  FragmentPayment.java  FragmentPayqr.java  FragmentQr.java  FragmentViewqr.java  HomeActivity.java  LoginActivity.java  QrActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/cl/santotomas/trecibo/adapter/: ClickAdapter.java  ImageGalleryAdapter.java
app/src/main/java/cl/santotomas/trecibo/datamodels/: AccountModel.java  CreateQRModel.java  DeviceModel.java  PaymentModel.java  ResponseCreateQRModel.java  ValidateQRModel.java
app/src/main/java/cl/santotomas/trecibo/holder/: PaymentsViewHolder.java
app/src/main/java/cl/santotomas/trecibo/interfaces/: APITRecibo.java
app/src/main/java/cl/santotomas/trecibo/message/services/: FirebaseMessageService.java  TReciboWorker.java
app/src/main/java/cl/santotomas/trecibo/watchers/: MoneyTextWatcher.java
app/src/main/java/cl/santotomas/vergara/trecibo/: AccountActivity.java  FragmentAbout.java  FragmentCollect.java  FragmentPayment.java  FragmentPayqr.java  FragmentQr.java  FragmentViewqr.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/cl/santotomas/vergara/trecibo/adapter/: ClickAdapter.java  ImageGalleryAdapter.java
app/src/main/java/cl/santotomas/vergara/trecibo/datamodels/: AccountModel.java  CreateQRModel.java  DeviceModel.java  History.java  PaymentModel.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_login_google.xml  ic_oval.xml
app/src/main/res/drawable-mdpi/: ic_oval_white.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_collect.xml  fragment_payment.xml  fragment_payqr.xml  fragment_qr.xml  fragment_viewqr.xml  payment_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/cl/santotomas/vergara/trecibo/: ExampleUnitTest.java
(+6 files in other folders)
