<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="cl.santotomas.vergara.trecibo.FragmentQr">

<RelativeLayout
    android:id="@+id/relativePayments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context="cl.santotomas.vergara.trecibo.FragmentQr">

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="457dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="257dp"
                        android:layout_height="97dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/abeezee"
                        android:paddingBottom="30dp"
                        android:text="Gracias a nuestra aplicación, no tendrás que intercambiar dinero, acercar tu tarjeta ni introducir el pin. Solo tienes que escanear un código QR."
                        android:textAlignment="center"
                        android:textColor="@color/darkTextColor"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="80dp"
                        android:layout_height="140dp"
                        android:layout_toEndOf="@+id/textView2"
                        android:src="@drawable/ic_home_payment_qr" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="262dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="Pago de Código QR"
                        android:textAlignment="center"
                        android:textColor="@color/darkTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </ScrollView>

            <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                android:id="@+id/camera_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="45dp"
                android:textAlignment="center" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

</FrameLayout>